“””
TELOS Setup Configuration
Mathematical Runtime Governance Framework
“””

from setuptools import setup, find_packages

with open(“README.md”, “r”, encoding=“utf-8”) as fh:
long_description = fh.read()

setup(
name=“telos-purpose”,
version=“1.0.0”,
author=“Origin Industries PBC / TELOS Labs LLC”,
author_email=“contact@origin-industries.com”,
description=“Mathematical runtime governance framework for AI systems”,
long_description=long_description,
long_description_content_type=“text/markdown”,
url=“https://github.com/your-org/telos”,
packages=find_packages(),
classifiers=[
“Development Status :: 4 - Beta”,
“Intended Audience :: Science/Research”,
“Topic :: Scientific/Engineering :: Artificial Intelligence”,
“License :: Other/Proprietary License”,
“Programming Language :: Python :: 3”,
“Programming Language :: Python :: 3.8”,
“Programming Language :: Python :: 3.9”,
“Programming Language :: Python :: 3.10”,
“Programming Language :: Python :: 3.11”,
],
python_requires=”>=3.8”,
install_requires=[
“mistralai>=0.1.0”,
“sentence-transformers>=2.2.0”,
“torch>=2.0.0”,
“numpy>=1.24.0”,
“pandas>=2.0.0”,
“python-dotenv>=1.0.0”,
],
extras_require={
“dev”: [
“pytest>=7.4.0”,
“pytest-cov>=4.1.0”,
“black>=23.0.0”,
“flake8>=6.0.0”,
“mypy>=1.5.0”,
],
“viz”: [
“streamlit>=1.28.0”,
“plotly>=5.17.0”,
“matplotlib>=3.7.0”,
],
“docs”: [
“mkdocs>=1.5.0”,
“mkdocs-material>=9.4.0”,
],
},
entry_points={
“console_scripts”: [
“telos-validate=telos_purpose.validation.run_internal_test0:main”,
“telos-summarize=telos_purpose.validation.summarize_internal_test0:main”,
],
},
include_package_data=True,
package_data={
“telos_purpose”: [
“test_conversations/*.json”,
“config/*.json”,
],
},
)