```gitignore
# ====================================
# TELOS Runtime Artifacts
# ====================================

# Telemetry and validation outputs
purpose_protocol_exports/
validation_results/
logs/
*.jsonl

# Health monitor outputs
health_plot_*.png
diagnostics_*.json
diagnostics_*.csv
summary_*.txt

# ====================================
# Python
# ====================================

# Byte-compiled
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
build/
dist/
*.egg-info/
.eggs/

# Virtual environments
venv/
env/
.venv/
ENV/

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/

# ====================================
# Environment & Secrets
# ====================================

.env
.env.*
secrets.json
*_api_key.txt

# ====================================
# OS & Editor
# ====================================

# macOS
.DS_Store

# Windows
Thumbs.db

# Editors
.vscode/
.idea/
*.swp
*.swo
*~

# ====================================
# Jupyter
# ====================================

.ipynb_checkpoints/
*.ipynb

# ====================================
# Temporary files
# ====================================

*.tmp
*.bak
*.log
.cache/
```

-----
