\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Governance Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Approach: Governance as Geometric Control}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{liu2024lost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Threat Model}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Reference Point Problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Attention Mechanisms Fail for Governance}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Primacy Attractor Solution}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Foundation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basin of Attraction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyapunov Stability Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proportional Control Law}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Three-Tier Defense Architecture}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tier 1: Mathematical Enforcement (Primacy Attractor)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tier 2: Authoritative Guidance (RAG Corpus)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tier 3: Human Expert Escalation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Low Probability of Simultaneous Failure}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Validation}{6}{section.5}\protected@file@percent }
\newlabel{sec:validation}{{5}{6}{Adversarial Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attack Taxonomy}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attack Benchmark Summary}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attack Success Rate by Configuration}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Significance}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Limitations}{7}{subsection.6.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{liu2024lost}{{1}{2024}{{Liu et al.}}{{}}}
\bibcite{harmbench}{{2}{2024}{{Mazeika et al.}}{{}}}
\bibcite{medsafetybench}{{3}{2024}{{Han et al.}}{{}}}
\bibcite{nemo}{{4}{2023}{{Rebedea et al.}}{{}}}
\bibcite{llamaguard}{{5}{2023}{{Inan et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Directions}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{constitutional}{{6}{2022}{{Bai et al.}}{{}}}
\bibcite{jailbroken}{{7}{2023}{{Wei et al.}}{{}}}
\bibcite{universaladv}{{8}{2023}{{Zou et al.}}{{}}}
\bibcite{khalil}{{9}{2002}{{Khalil}}{{}}}
\bibcite{wheeler}{{10}{2010}{{Wheeler}}{{}}}
\gdef \@abspage@last{9}
